<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= input f, :type, collection: CurrencyLink.types %>
  <%= input f, :url, input_html: %{placeholder: "https://example.com"} %>
  <%= input f, :title, input_html: %{placeholder: "(optional)"} %>
  <%= input f, :not_found %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
