<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="col-1"><%= input f, :symbol %></div>
    <div class="col-11"><%= input f, :name %></div>
  </div>

  <%= input f, :logo, as: :file_input %>
  <%= input f, :short_summary %>
  <%= input f, :description, as: :textarea %>
  <%= input f, :asset_parent_id, collection: Enum.map(@collections.currencies, &({"#{&1.name} (#{&1.symbol})", &1.id})), input_html: %{prompt: "--- Choose the asset parent---"} %>
  <%= input f, :bittrex_market_name %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
