<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Published at</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= link post.title, to: post_path(@conn, :show, post) %></td>
      <td><%= post.description %></td>
      <td><%= post.published_at %></td>

      <td class="text-right">
        <%= if can?(@conn, :edit, post) do %>
          <span><%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %></span>
        <% end %>
        <%= if can?(@conn, :delete, post) do %>
          <span><%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if can?(@conn, :new, Post) do %>
  <span><%= link "New Post", to: post_path(@conn, :new) %></span>
<% end %>
