<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :active, class: "control-label" %>
    <%= checkbox f, :active, class: "checkbox" %>
    <%= error_tag f, :active %>
  </div>

  <%#= debug currencies %>

  <div class="form-group">
    <%= label f, :currency_id, class: "control-label" %>
    <%= select f, :currency_id, Enum.map(@collections.currencies, &({"#{&1.name} (#{&1.symbol})", &1.id})), class: "form-control" %>
    <%= error_tag f, :currency_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
